# SetapakHouseFinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/setapakhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/setapakhouse/: AboutUsActivity.kt  ChatroomActivity.kt  ConfirmAct.kt  ContactUsActivity.kt  EditProfileActivity1.kt  EditRentalHouse.kt  ForgetPasswordActivity.kt  HomeFragment.kt  HousekeepingFragment.kt  LoginActivity.kt  MainActivity.kt  ManageMyRentalHouse.kt  MessageActivity.kt  NotificationFragment.kt  OtherUserProfileActivity.kt  PaymentActivity.kt  PaymentActivity2.kt  PostActivity1.kt  PostActivity2.kt  PostActivity3.kt  PostActivity4.kt  PostFragment.kt  ProfileFragment.kt  RequestRentActivity.kt  SearchActivity.kt  SearchActivity1.kt  SearchActivity2.kt  SearchResultActivity.kt  SearchWithoutFilter.kt  SignUpActivity.kt  SplashScreenActivity.kt  TermAndConditionActivity.kt  UploadListAdapter.kt  UploadProfilePictureActivity.kt  User.kt  ValidatePassword.kt  VerifyOtpActivity.kt  VerifyPhoneNumberActivity.kt  addReviewActivity.kt  changepwaActivity.kt  (+8 more)
app/src/main/java/com/example/setapakhouse/Adapter/: ApprovalAdapter.kt  ChatUserAdapter.kt  HomeAdapter.kt  MessageAdapter.kt  MyRentalHouseAdapter.kt  NotificationAdapter.kt  PaymentAdapter.kt  UploadListAdapter.kt  accomAdapter.kt  chatViewPagerAdapter.kt  fragmentAdapter.kt  fragmentAdapter2.kt  fragmentAdapter3.kt  fragmentAdapter4.kt  houseRentingAdapter.kt  houseRentingHistoryAdapter.kt  incomeAdapter.kt  myReviewAdapter.kt  outgoingAdapter.kt  pendingReviewAdapter.kt  preAdapter.kt  rentingHouseFragmentAdapter.kt  reviewAdapter.kt  reviewFragmentAdapter.kt  topupAdapter.kt
app/src/main/java/com/example/setapakhouse/Fragment/: AccomFragment.kt  ApprovalFragment.kt  HomeFragment.kt  HouseRentingFragment.kt  HouseRentingHistory.kt  HousekeepingFragment.kt  (+14 more)
app/src/main/res/drawable/: background_right.xml  border.xml  border2.xml  circle.xml  gradient.xml  gradient2.xml  ic_backarrow.xml  ic_backarrow2.xml  ic_chat.xml  ic_check_circle.xml  ic_contract.xml  ic_error1.xml  ic_eye_blue.xml  ic_help.xml  ic_home_second.xml  ic_housekeeping.xml  ic_info.xml  ic_lending.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_page.xml  ic_payment2.xml  ic_question_mark.xml  ic_red_dot.xml  ic_request.xml  ic_resetpassword.xml  ic_send_request.xml  ic_warning.xml  round_button_black.xml  round_button_blue.xml  round_button_disable2.xml  round_button_green.xml  round_button_grey.xml  round_button_white.xml  round_button_white_borderless.xml
app/src/main/res/drawable-v24/: background_white.xml  ic_blue_dot.xml  ic_cash.xml  ic_edit.xml  ic_email.xml  ic_gift.xml  ic_invoice.xml  ic_location.xml  ic_logo1.xml  ic_paypal.xml  ic_phone_call.xml  ic_promotion.xml  ic_real_estate.xml  ic_rent.xml  ic_user.xml  ic_wallet_filled_money_tool.xml  ic_whitebackarrow.xml  rec_white_border.xml  round_button_blue1.xml  round_button_disable.xml  round_button_green2.xml  round_button_grey.xml  round_button_normalblue.xml
app/src/main/res/layout/: accommodation_layout_item.xml  activity_about_us.xml  activity_add_review.xml  activity_changepwa.xml  activity_chatroom.xml  activity_confirm.xml  activity_detail_post.xml  activity_edit_profile.xml  activity_edit_profile1.xml  activity_edit_rental_house.xml  activity_edit_review.xml  activity_forget_password.xml  activity_house_renting.xml  activity_login.xml  activity_main.xml  activity_manage_my_rental_house.xml  activity_message.xml  activity_my_payment.xml  activity_my_review.xml  activity_my_transaction.xml  activity_other_user_profile.xml  activity_payment.xml  activity_payment2.xml  activity_post1.xml  activity_post2.xml  activity_post3.xml  activity_post4.xml  activity_request_rent.xml  activity_search.xml  activity_search1.xml  activity_search2.xml  activity_search_result.xml  activity_search_without_filter.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test.xml  activity_upload_profile_picture.xml  activity_verify_otp.xml  activity_verify_phone_number.xml  approval_layout.xml  (+47 more)
app/src/main/res/menu/: nav_menu.xml  sidemenu.xml  topbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/setapakhouse/: ExampleUnitTest.kt
(+13 files in other folders)
