<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRentalHouse">

    <include
        android:id="@+id/toolbar"
        layout="@layout/search_chatroom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/toolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/container35"
                >

                <TextView
                    android:id="@+id/propertyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Property Name"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="40dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter property name"
                    android:layout_below="@id/propertyName"
                    android:textSize="14sp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/propertyNameText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCount"
                    android:text="0/30"
                    android:layout_below="@+id/propertyNameText"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/container15"
                android:layout_below="@+id/container35"
                >
                <TextView
                    android:id="@+id/rentalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly rental price (RM) "
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="40dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter property location"
                    android:layout_below="@id/rentalPrice"
                    android:textSize="16sp"
                    android:inputType="numberDecimal"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/rentalPriceText"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/container55"
                android:layout_below="@id/container15"
                >
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="40dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>


                <EditText
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:hint="Enter property description"
                    android:lines="5"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@+id/description"
                    android:background="@drawable/border"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/container1"
                android:layout_below="@id/container55"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accomodationTitle"
                    android:textSize="24sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Accommodation"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/accomodationTitle"
                    android:fitsSystemWindows="true"
                    android:layout_marginHorizontal="30dp"
                    android:id="@+id/table1"
                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <CheckBox
                            android:id="@+id/showerCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Shower" />

                        <CheckBox
                            android:id="@+id/privateBathCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Private Bathroom" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <CheckBox
                            android:id="@+id/shareBathCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Share Bathroom" />

                        <CheckBox
                            android:id="@+id/tvCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Television" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <CheckBox
                            android:id="@+id/cookingCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Cooking Allowed" />

                        <CheckBox
                            android:id="@+id/wifiCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Wifi" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <CheckBox
                            android:id="@+id/washingMachineCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Washing Machine" />

                        <CheckBox
                            android:id="@+id/airconCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Air-Conditioning" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <CheckBox
                            android:id="@+id/miniMarketCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Mini Market" />

                        <CheckBox
                            android:id="@+id/surauCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Surau" />
                    </TableRow>
                </TableLayout>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/table1"
                    app:ael_duration="300"
                    app:ael_expanded="true"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:layout_marginHorizontal="30dp"
                        android:id="@+id/table2"
                        >
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">
                            <CheckBox
                                android:id="@+id/carParkCheck"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".35"
                                android:text="Car Park" />

                            <CheckBox
                                android:id="@+id/playgroundCheck"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="Play Ground" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">
                            <CheckBox
                                android:id="@+id/multiPurposeHallCheck"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".35"
                                android:text="Multi-purpose Hall" />

                            <CheckBox
                                android:id="@+id/okuFriendlyCheck"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="OKU Friendly" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">
                            <CheckBox
                                android:id="@+id/gymCheck"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".35"
                                android:text="Gymnasium Facility" />

                            <CheckBox
                                android:id="@+id/swimmingPoolCheck"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="Swimming Pools" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">
                            <CheckBox
                                android:id="@+id/securityGuardCheck"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".35"
                                android:text="24-hour Security" />

                            <CheckBox
                                android:id="@+id/busStopCheck"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="Near Bus Stop" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">
                            <CheckBox
                                android:id="@+id/lrtCheck"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".35"
                                android:text="Near LRT" />

                            <CheckBox
                                android:id="@+id/ktmCheck"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="Near KTM" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">
                            <CheckBox
                                android:id="@+id/mrtCheck"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".35"
                                android:text="Near MRT" />

                            <CheckBox
                                android:id="@+id/restaurantCheck"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="Near Restaurant" />
                        </TableRow>
                    </TableLayout>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/expandableLayout"
                    android:id="@+id/linee"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show More  &#x25BC;"
                    android:id="@+id/showMoreButton"
                    android:layout_below="@id/linee"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_button_white_borderless"
                    android:paddingHorizontal="50dp"
                    android:textColor="@color/colorPrimary"
                    />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#c0c0c0"
                android:layout_below="@+id/container1"
                android:id="@+id/horizontalLine"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preferenceTitle"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Preferences"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_below="@id/horizontalLine"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preferenceTitle"
                android:id="@+id/container2"
                >
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="40dp"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_below="@id/status"
                    android:id="@+id/statusGroup">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Single Male"
                            android:layout_weight="0.5"
                            android:id="@+id/singleMaleCheck"
                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Single Female"
                            android:layout_weight="0.5"
                            android:id="@+id/singleFemaleCheck"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Couple"
                            android:layout_weight="0.5"
                            android:id="@+id/coupleCheck"
                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Family"
                            android:layout_weight="0.5"
                            android:id="@+id/familyCheck"
                            />

                    </TableRow>
                </TableLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container2"
                android:id="@+id/container3"
                >
                <TextView
                    android:id="@+id/nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nationality"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="40dp"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_below="@id/nationality"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Malaysian"
                            android:layout_weight="0.5"
                            android:id="@+id/malaysianCheck"
                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Non-Malaysian"
                            android:layout_weight="0.5"
                            android:id="@+id/nonMalaysianCheck"
                            />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container3"
                android:id="@+id/container4"
                >
                <TextView
                    android:id="@+id/race"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Race"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="40dp"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_below="@+id/race"
                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/malayCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:text="Malay" />

                        <CheckBox
                            android:id="@+id/chineseCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:text="Chinese" />

                        <CheckBox
                            android:id="@+id/indianCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:text="Indian" />

                        <CheckBox
                            android:id="@+id/otherCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:text="Others" />

                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container4"
                android:id="@+id/container5"
                >
                <TextView
                    android:id="@+id/occupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="40dp"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:layout_below="@+id/occupation"
                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/studentCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:text="Student" />

                        <CheckBox
                            android:id="@+id/employedCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:text="Employed" />

                        <CheckBox
                            android:id="@+id/unemployedCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:text="Unemployed" />


                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container5"
                android:id="@+id/container6"
                >
                <TextView
                    android:id="@+id/general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="40dp"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:layout_below="@+id/general"
                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/smokingCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:text="Smoking Allowed" />

                        <CheckBox
                            android:id="@+id/petCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:text="Pet Allowed" />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/muslimCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:text="Muslim Friendly" />

                        <CheckBox
                            android:id="@+id/moveInCheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:text="Move-in immediately" />

                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/submitChangeBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/round_button_blue"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="Submit Changes"
                android:layout_below="@id/container6"
                android:textColor="#fff"
                />

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>