<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/toolbar"
        android:background="@drawable/gradient">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_whitebackarrow"
            android:id="@+id/otherUserBackBtn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="User Profile"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/sectionAbove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtProperty"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available\nProperties"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtProperties"
            android:layout_marginTop="50dp"/>

        <RatingBar
            android:id="@+id/personRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            style="?android:attr/ratingBarStyleSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtReview"
            android:text="0.0"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:layout_toRightOf="@id/txtProperties"
            android:layout_marginLeft="50dp"
            android:id="@+id/txtReviews"
            android:layout_marginTop="50dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconName"
            android:src="@drawable/ic_user"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtProperties"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFullName"
            android:text="Full Name"
            android:layout_toRightOf="@id/iconName"
            android:layout_below="@id/txtProperties"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconEmail"
            android:src="@drawable/ic_email"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iconName"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:text="user@gmail.com"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iconEmail"
            android:layout_below="@id/txtFullName"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconPhone"
            android:src="@drawable/ic_phone_call"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iconEmail"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhone"
            android:text="0123-1231233"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iconPhone"
            android:layout_below="@id/txtEmail"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>



        <LinearLayout
            android:id="@+id/profileSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@id/txtProperties"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/usernameTxt"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_profile"
                android:layout_below="@id/usernameTxt"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgViewLine"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:background="@color/light_grey"
            android:layout_below="@id/profileSection"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Properties"
        android:id="@+id/propertyLabel"
        android:textStyle="bold"
        android:layout_below="@id/sectionAbove"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:textSize="25dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/propertyLabel"
        android:id="@+id/noRecordFound"
        android:src="@drawable/no_record_found"
        android:visibility="gone"
        android:layout_centerVertical="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userPost"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/propertyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>