<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestRentActivity"
    android:background="@drawable/gradient"
    >


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_backarrow2"
            android:layout_margin="10dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Choose start date to rent "
            android:textColor="#FFF"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_above="@+id/chooseCalendar"
            android:layout_marginVertical="20dp"
            />


        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chooseCalendar"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />


    <Button
        android:id="@+id/sendRequestBtn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button_green"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="22sp"
        android:paddingRight="30dp"
        android:text="Send Request"
        android:drawableRight="@drawable/ic_send_request"
        android:layout_below="@id/chooseCalendar"
        android:textColor="#fff"
        />


</RelativeLayout>