<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/splashIcon"
        android:layout_centerHorizontal="true"
        android:padding="2dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_page"
            android:id="@+id/splashIconHome"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/splashIconHome"
            android:fontFamily="@font/baloo_paaji"
            android:padding="2dp"
            android:text="Setapak House "
            android:textColor="@color/colorPrimary"
            android:textSize="35dp"
            android:textStyle="italic" />

    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:id="@+id/splashIcon"
        android:src="@drawable/splash_logo"/>
</RelativeLayout>