<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".PostActivity1">

    <com.mindorks.editdrawabletext.EditDrawableText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBox"
        android:layout_marginVertical="20dp"
        android:paddingLeft="30dp"
        android:textSize="14sp"
        android:layout_marginHorizontal="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border2"
        android:hint="Enter Location or Property Name"
        android:drawableRight="@drawable/ic_search"
        android:drawableTint="@color/colorPrimary"
        />

    <Button
        android:id="@+id/searchWithoutFilterBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/round_button_blue"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:text="Search Without Filter"
        android:drawableRight="@drawable/ic_search"
        android:drawableTint="#fff"
        android:layout_below="@id/searchBox"
        android:textColor="#fff"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c0c0c0"
        android:layout_marginTop="15dp"
        android:layout_below="@id/searchWithoutFilterBtn"
        android:id="@+id/horizontalLine1"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container1"
        android:layout_below="@id/horizontalLine1"
        >
                <TextView
                    android:id="@+id/renterType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renter Type"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="40dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <Button
                    android:id="@+id/longTermButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Long-Term"
                    android:layout_below="@id/renterType"
                    android:background="@drawable/round_button_blue"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    />

                <Button
                    android:id="@+id/shortTermButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Short-term"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@id/renterType"
                    android:layout_toRightOf="@+id/longTermButton"
                    android:background="@drawable/round_button_white"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/container2"
                android:layout_below="@id/container1"
                >
                <TextView
                    android:id="@+id/propertyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property Type"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="40dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <Button
                    android:id="@+id/houseButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="House"
                    android:layout_below="@id/propertyType"
                    android:background="@drawable/round_button_blue"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    />

                <Button
                    android:id="@+id/roomButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Room"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@id/propertyType"
                    android:layout_toRightOf="@+id/houseButton"
                    android:background="@drawable/round_button_white"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#c0c0c0"
                android:layout_marginTop="20dp"
                android:layout_below="@id/container2"
                android:id="@+id/horizontalLine"/>



            <Button
                android:id="@+id/searchBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="40dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/round_button_blue"
                android:gravity="center"
                android:textAlignment="center"
                android:paddingRight="50dp"
                android:paddingLeft="50dp"
                android:text="More Filter"
                android:drawableRight="@drawable/ic_forward"
                android:layout_below="@id/horizontalLine"
                android:textColor="#fff"
                />

</RelativeLayout>