<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp">


    <ImageView
        android:id="@+id/preImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/tick"
        />

    <TextView
        android:id="@+id/preTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/preImageView"
        android:text="TextView"
        />


</LinearLayout>